# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.gnfxfadpsqdtfctiizbl:A0dab8745f9@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.gnfxfadpsqdtfctiizbl:A0dab8745f9@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://gnfxfadpsqdtfctiizbl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZnhmYWRwc3FkdGZjdGlpemJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzODE4NDUsImV4cCI6MjAzMDk1Nzg0NX0.4UY-oOawYtM1tvUeT6GWZs-qCKQPSs_oAru82RxG9-0"